commit 3352d568628cbe1ffbf65d26850ccafb51b4c1aa
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 22 14:06:08 2022 +0100

    typo on readme

commit 50310d9c0c2cddce23133fe29cb5af9863328f77
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 22 14:04:15 2022 +0100

    add build instructions to readme and warn about missing deps on configure.sh

commit 1582f9be0f3332dbc1b5038357fdf7120a6a9561
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 22 11:11:56 2022 +0100

    if no 'su_cmd' is installed, warn and exit if needing to run as the tor user

commit 36932c38c7815ee87a56ae8cc44e2b7d4a10a03e
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 22 10:27:18 2022 +0100

    add option to use 'su' besides 'sudo' and 'doas' for less dependencies

commit 0218ea76ab14b0a1c929061916d4f756f428fc57
Author: nyxnor <nyxnor@protonmail.com>
Date:   Sat Jan 22 09:01:37 2022 +0100

    change text if config was valid but warnings were received

commit 813f8818c29261827b7dff938db59214ffb84400
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 21 23:51:15 2022 +0100

    add license

commit 86d4febd25df36060ae7d7a4a0b37e2344d51517
Author: nyxnor <nyxnor@protonmail.com>
Date:   Fri Jan 21 23:47:49 2022 +0100

    initial commit
